
<!DOCTYPE html>
<html>
<head>
    
  <link rel="icon" type="image/png" href="img/hamburger.png">
    
 
  <link rel="stylesheet" href="Style.css">

  <script src="script.js"></script>


  <style>
    body {
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 110vh;

      
    }

    

    .footer {
      text-align: center;
      color: #888;
      margin-top: 10vh;
    }


  </style>
</head>
<body>

      <!-- Header -->
      <section id="header">
        <div class="header container">
          <div class="nav-bar">
            <div class="brand">
              <a href="index.php">
                <bh> QuackFood </bh>
              </a>
            </div>
            <div class="nav-list">
              
                <div class="bar"></div>
          
              <ul>
                <li><a href="index.php" data-after="Home">Home</a></li>
                <li><a href="about.html" data-after="About">About</a></li>
                <li><a href="contact.html" data-after="Contact">Contact</a></li>
  
                
        <!--  <li>  <img src="img/shopping-cart.png" /></li> -->
  
              </ul>
            </div>
          </div>
        </div>
      </section>
    <!-- End Header -->


  <h1>Thank You</h1>

<br>
<center>
<p>
  Thanks for contacting us we will look forward to hear from you and we will reviw your message as soon as posable.
    </p>
</center>


<br><br><br><br><br><br>



<footer class="footer">

    &copy; 2023 QuackFood. All rights reserved.

  </footer>



</body>
</html>
